Neural Network Tools for STM32 v1.4.0 (AI tools v5.2.0)
Created date       : 2020-12-31 23:43:09
Parameters         : generate --name my_model -m C:/Users/alperen/Desktop/MikroUygProje/model/Final_Model_Dosyalari/my_model (3).tflite --type tflite --compression 1 --verbosity 1 --workspace C:\Users\alperen\AppData\Local\Temp\mxAI_workspace386860836803600346871699880704192 --output C:\Users\alperen\.stm32cubemx

Exec/report summary (generate dur=0.81s err=0)
------------------------------------------------------------------------------------------------------------------------
model file         : C:\Users\alperen\Desktop\MikroUygProje\model\Final_Model_Dosyalari\my_model (3).tflite
type               : tflite (tflite) 
c_name             : my_model
compression        : None
quantize           : None
workspace dir      : C:\Users\alperen\AppData\Local\Temp\mxAI_workspace386860836803600346871699880704192
output dir         : C:\Users\alperen\.stm32cubemx

model_name         : my_model_3
model_hash         : f79cd1239c87c5574745c31a263ada3b
input              : flatten_4_input [234 items, 936 B, ai_float, FLOAT32, (1, 18, 13)]
inputs (total)     : 936 B
output             : nl_4 [3 items, 12 B, ai_float, FLOAT32, (1, 1, 3)]
outputs (total)    : 12 B
params #           : 46,979 items (47.76 KiB)
macc               : 47,021
weights (ro)       : 187,916 B (183.51 KiB) (284.22%) 
activations (rw)   : 1,024 B (1024 B) 
ram (total)        : 1,972 B (1.93 KiB) = 1,024 + 936 + 12

------------------------------------------------------------------------------------------------------------------------
id  layer (type)            output shape      param #     connected to             macc           rom                
------------------------------------------------------------------------------------------------------------------------
0   flatten_4_input (Input) (1, 18, 13)                                                                              
    reshape_0 (Reshape)     (234,)                        flatten_4_input                                            
------------------------------------------------------------------------------------------------------------------------
1   dense_1 (Dense)         (128,)            30,080      reshape_0                29,952         120,320            
    nl_1 (Nonlinearity)     (128,)                        dense_1                  128                               
------------------------------------------------------------------------------------------------------------------------
2   dense_2 (Dense)         (128,)            16,512      nl_1                     16,384         66,048             
    nl_2 (Nonlinearity)     (128,)                        dense_2                  128                               
------------------------------------------------------------------------------------------------------------------------
3   dense_3 (Dense)         (3,)              387         nl_2                     384            1,548              
------------------------------------------------------------------------------------------------------------------------
4   nl_4 (Nonlinearity)     (3,)                          dense_3                  45                                
------------------------------------------------------------------------------------------------------------------------
my_model_3 p=46979(47.76 KBytes) macc=47021 rom=183.51 KBytes (284.22%) ram=1024 B io_ram=948 B



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : my_model_3
c-name             : my_model
c-node #           : 6
c-array #          : 13
activations size   : 1024
weights size       : 187916
macc               : 47021
inputs             : ['flatten_4_input_output_array']
outputs            : ['nl_4_output_array']


C-Arrays (13)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)          item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     dense_3_bias            3/12                weights      const float  float                     
1     dense_3_weights         384/1536            weights      const float  float                     
2     dense_2_bias            128/512             weights      const float  float                     
3     dense_2_weights         16384/65536         weights      const float  float                     
4     dense_1_bias            128/512             weights      const float  float                     
5     dense_1_weights         29952/119808        weights      const float  float                     
6     flatten_4_input_output  234/936             user         float        float  /input             
7     dense_1_output          128/512             activations  float        float                     
8     nl_1_output             128/512             activations  float        float                     
9     dense_2_output          128/512             activations  float        float                     
10    nl_2_output             128/512             activations  float        float                     
11    dense_3_output          3/12                activations  float        float                     
12    nl_4_output             3/12                user         float        float  /output            
------------------------------------------------------------------------------------------------------------------------


C-Layers (6)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  type   macc        rom         tensors                     shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     dense_1         1   dense  29952       120320      I: flatten_4_input_output0  [1, 1, 1, 234] (6)                     
                                                         W: dense_1_weights                                                 
                                                         W: dense_1_bias                                                    
                                                         O: dense_1_output           [1, 1, 1, 128] (7)                     
------------------------------------------------------------------------------------------------------------------------
1     nl_1            1   nl     128         0           I: dense_1_output           [1, 1, 1, 128] (7)                     
                                                         O: nl_1_output              [1, 1, 1, 128] (8)                     
------------------------------------------------------------------------------------------------------------------------
2     dense_2         2   dense  16384       66048       I: nl_1_output              [1, 1, 1, 128] (8)                     
                                                         W: dense_2_weights                                                 
                                                         W: dense_2_bias                                                    
                                                         O: dense_2_output           [1, 1, 1, 128] (9)                     
------------------------------------------------------------------------------------------------------------------------
3     nl_2            2   nl     128         0           I: dense_2_output           [1, 1, 1, 128] (9)                     
                                                         O: nl_2_output              [1, 1, 1, 128] (10)                    
------------------------------------------------------------------------------------------------------------------------
4     dense_3         3   dense  384         1548        I: nl_2_output              [1, 1, 1, 128] (10)                    
                                                         W: dense_3_weights                                                 
                                                         W: dense_3_bias                                                    
                                                         O: dense_3_output           [1, 1, 1, 3] (11)                      
------------------------------------------------------------------------------------------------------------------------
5     nl_4            4   nl     45          0           I: dense_3_output           [1, 1, 1, 3] (11)                      
                                                         O: nl_4_output              [1, 1, 1, 3] (12)                      
------------------------------------------------------------------------------------------------------------------------


 
Complexity per-layer - macc=47,021 rom=187,916
------------------------------------------------------------------------------------------------------------------------
id      layer (type)            macc                                    rom                                    
------------------------------------------------------------------------------------------------------------------------
1       dense_1 (Dense)         |||||||||||||||||||||||||||||||  63.7%  |||||||||||||||||||||||||||||||  64.0% 
1       nl_1 (Nonlinearity)     |                                 0.3%  |                                 0.0% 
2       dense_2 (Dense)         |||||||||||||||||                34.8%  |||||||||||||||||                35.1% 
2       nl_2 (Nonlinearity)     |                                 0.3%  |                                 0.0% 
3       dense_3 (Dense)         |                                 0.8%  |                                 0.8% 
4       nl_4 (Nonlinearity)     |                                 0.1%  |                                 0.0% 
------------------------------------------------------------------------------------------------------------------------


Evaluation report (summary)
---------------------------------------------
NOT EVALUATED
